#define LED1 13  // 1
#define LED2 12  // 2
#define LED3 11  // 4
#define LED4 10  // 8
#define LED5 9   // 16

void setup() {
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  pinMode(LED3, OUTPUT);
  pinMode(LED4, OUTPUT);
  pinMode(LED5, OUTPUT);
}

void loop() {

  for (int numero = 1; numero <= 20; numero++) {

    digitalWrite(LED1, numero & 1);        // 00001
    digitalWrite(LED2, (numero >> 1) & 1); // 00010
    digitalWrite(LED3, (numero >> 2) & 1); // 00100
    digitalWrite(LED4, (numero >> 3) & 1); // 01000
    digitalWrite(LED5, (numero >> 4) & 1); // 10000

    delay(1000);
  }

}
